{
  "name": "medforgetech-page",
  "compatibility_date": "2026-10-08",
  "main": "src/worker.js",

  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "previews": {}
}